/* Main window styling */
QMainWindow {
    background-color: #2b2b2b;
}

/* Buttons styling */
QPushButton {
    background-color: #3a3a3a;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 40px;
    min-height: 40px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #555555;
}

#openButton {
    background-color: #0078d7;
    font-weight: bold;
}

#openButton:hover {
    background-color: #0086f0;
}

#clearButton {
    background-color: #d73a49;
    font-weight: bold;
    min-height: 30px;
}

#clearButton:hover {
    background-color: #e25563;
}

#playButton, #stopButton, #volumeButton {
    background-color: #3a3a3a;
    border-radius: 20px;
}

/* Slider styling */
QSlider {
    height: 20px;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px;
    background: #4a4a4a;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0078d7;
    border: 1px solid #0078d7;
    width: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #0086f0;
    border: 1px solid #0086f0;
}

#positionSlider::groove:horizontal {
    background: #333333;
}

#positionSlider::sub-page:horizontal {
    background: #0078d7;
    border-radius: 4px;
}

#volumeSlider::groove:horizontal {
    background: #333333;
}

#volumeSlider::sub-page:horizontal {
    background: #00a651;
    border-radius: 4px;
}

/* Time labels */
#timeLabel {
    color: white;
    font-family: 'Arial';
    font-size: 12px;
    padding: 0 5px;
}

/* Now playing label */
#nowPlayingLabel {
    color: white;
    font-family: 'Arial';
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
}

/* Metadata labels */
#metadataLabel {
    color: #cccccc;
    font-family: 'Arial';
    font-size: 12px;
    padding: 2px 10px;
}

/* Debug label */
#debugLabel {
    color: #00a651;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 12px;
    padding: 5px;
    background-color: #333333;
    border-radius: 3px;
}

/* Album cover styling */
#coverLabel {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 2px;
    margin: 10px;
}

/* Playlist styling */
#playlistWidget {
    background-color: #333333;
    color: white;
    border: none;
    border-radius: 4px;
    alternate-background-color: #3a3a3a;
}

#playlistWidget::item {
    padding: 5px;
    border-radius: 2px;
}

#playlistWidget::item:selected {
    background-color: #0078d7;
    color: white;
}

#playlistWidget::item:hover {
    background-color: #444444;
}

/* Splitter styling */
QSplitter::handle {
    background-color: #444444;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #0078d7;
}

/* Scrollbar styling */
QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* File dialog styling */
QFileDialog {
    background-color: #2b2b2b;
    color: white;
}

QFileDialog QListView, QFileDialog QTreeView {
    background-color: #333333;
    color: white;
}

QFileDialog QComboBox, QFileDialog QLineEdit {
    background-color: #3a3a3a;
    color: white;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
}

/* Message box styling */
QMessageBox {
    background-color: #2b2b2b;
    color: white;
}

/* Tooltip styling */
QToolTip {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #555555;
    padding: 5px;
}

/* Metadata container styling */
#metadataContainer {
    background-color: #333333;
    border-radius: 4px;
    padding: 5px;
    margin: 5px 0;
}

#metadataLabel {
    color: #cccccc;
    font-family: 'Arial';
    font-size: 12px;
    padding: 2px 5px;
}
